{
  // The biome JLL runs into:
  // > The configuration schema version does not match the CLI version 0.0.1
  // "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "biome.jsonc",
      "assets/html/**",
      "!!assets/html/themes",
      "!!assets/html/scss/highlightjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": false
  }
}
